# Application configuration
#MONGO_URI=mongodb://admin:secret@localhost:27017
MONGO_URI=mongodb://admin:secret@mongodb:27017

MONGO_DB_NAME=logiQ

#REDIS_ADDR=localhost:6379
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

GMAIL_EMAIL=gujianyang0808@gmail.com
GMAIL_APP_PASSWORD=hwzqitxjbszqormd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SUBJECT=LogiQ-Code

JWT_SECRET=36be8cc97041252f33db0081f1e0034700a5e322c5a53a9f33831f4726fe6cb8

AZURE_BLOB_CONTAINER=bucket-logiq
AZURE_BLOB_ACCOUNT=logiq
AZURE_BLOB_KEY=G24t6q/Ql3yZ4FZnlNXZvJvBCFqP1qMjRi6s94Vecp4e0wSETyedLIemdTckWDYgFsH+YSDFbP3S+AStKBdCWg==
